<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
      position: relative;
      height: 100vh;
      overflow: hidden;
    }

    /*方法1*/
    /*必须设置宽高，但不需要考虑宽高*/
    /*.box {
      width: 100px;
      height: 100px;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      margin: auto;
    }*/

    /*方法2*/
    /*不需要设置宽高，需要考虑兼容性*/
    /*.box {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }*/
    /*方法3*/
    /*body {
      display: flex;
      justify-content: center;
      align-items: center;
    }*/
  </style>
</head>
<body>
<div class="box" id="box">文字文字</div>
<script>
  const box = document.getElementById('box');
  let html = document.documentElement,
      winW = html.clientWidth,
      winH = html.clientHeight,
      boxW = box.offsetWidth,
      boxH = box.offsetHeight;
  box.style.position = 'absolute';
  box.style.left = (winW - boxW) / 2 + 'px';
  box.style.top = (winH - boxH) / 2 + 'px';
</script>
</body>
</html>